BigMushroom=BigMushroom,BigMushroom.png
Brick=Brick,Brick.png
Coin=Coin,Coin.png
Flag=Flag,Flag.png
Goomba=Goomba,Goomba.png
Ground1=Ground,GroundCenter.png
Ground2=Ground,GroundFloatingEdge.png
Ground3=Ground,GroundGrassy.png
Ground4=Ground,GroundFloatingGrass.png
GroundL=Ground,GroundL.png
GroundR=Ground,GroundR.png
Koopa=Koopa,Koopa.png
LifeMushroom=LifeMushroom,LifeMushroom.png
Mario=Mario,Mario.png
MiniMushroom=MiniMushroom,MiniMushroom.png
QuestionBrick=QuestionBrick,QuestionBrick.png
SolidBrick=SolidBrick,SolidBrick.png
Player=Player,Mario.png