right = HorizontalDirectionControllers.RightDirectionController
left = HorizontalDirectionControllers.LeftDirectionController
up = VerticalDirectionControllers.UpDirectionController
down = VerticalDirectionControllers.DownDirectionController
vertical= VerticalDirectionControllers.UpAndDownDirectionController
horizontal= HorizontalDirectionControllers.RightAndLeftDirectionController
centered= CenteredDirectionControllers.CenteredDirectionController
fixed= HorizontalDirectionControllers.XFixedDirectionController