right = RightDirectionController
left = LeftDirectionController
up = UpDirectionController
down = DownDirectionController
vertical= VerticalDirectionController
horizontal= HorizontalDirectionController
centered= CenteredDirectionController
fixed= FixedDirectionController